---

  ID    : r_9
  Title : How to read a book
  Date  : 2022-4-11 09:38

---

Author: #[[Mortimer J. Adler]] #[[Charles Van Doren]]

Notes :

  - Rule 1:
  - Rule 2:
  - Rule 3:
  - Rule 4:
  - Rule 5: 
  - Rule 6:
  - Rule 7:
  - Rule 8:
  - Rule 9:
  - Rule 10:
  - Rule 11:
  - Rule 12:
  - Rule 13: 
  - Rule 14:
  - Rule 15:

  word c term c proposition c argument

  Kind of books:

  - Imaginative Work
    - Poetry, Lyrics...
  - Expository Work
    - Theoretical
      -	History
      - Science
      - Philosophy
    - Practical
      - Rules
      -	Principles
